Name: MC_TTbar_TestSel
Year: <Insert year of publication>
Summary: HURRAY!!!, RIVET accepted your third party routine! <Rivet routine for ttbar MC-MC comparisons>
Experiment: <ATLAS>
Collider: <CERN>
SpiresID: <Insert the Inspire ID>
Status: UNVALIDATED
Authors:
 - Andrea Knue <aknue@cern.ch>
#References:
# - <Example: Phys.Lett.B639:151-158,2006, Erratum-ibid.B658:285-289,2008>
# - <Example: doi:10.1016/j.physletb.2006.04.048>
# - <Example: arXiv:hep-ex/0511054 (plus erratum)>
RunInfo:
  <This code is still work in progress and will change within the next days!>
NumEvents: 1000000
NeedCrossSection: no
#Beams: <Insert beam pair(s), e.g. [p-, p+] or [[p-, e-], [p-, e+]]>
#Energies: <Insert list of run energies or beam energy pairs in GeV,
#           e.g. [1960] or [[8.0, 3.5]] or [630, 1800]. Order pairs to match "Beams">
#PtCuts: <Insert list of kinematic pT cuts in GeV, e.g. [0, 20]>
#NeedCrossSection: True
Description:
  '<Toy analysis that demonstrates standard object selection (lepton, jets, met),
     and truth matching of jets to B-hadrons. In the beginning of the code, the user
     can decide on the cuts and event selection that should be applied. For selected
     events, a simple W-boson and top-quark reconstruction is performed, using a simple
     chi-square method.>'
BibKey:
BibTeX: ''
ToDo:
 - Implement the analysis, test it, remove this ToDo, and mark as VALIDATED :-)

